{
  "name": "icareproject",
  "version": "1.0.0",
  "description": "iCare Roofing Project",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step defined'"
  },
  "dependencies": {
    "cloudinary": "^2.9.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
